# openid4java

./: Readme.md  build.gradle
src/main/java/org/openid4java/consumer/: ConsumerManager.java
src/main/java/org/openid4java/discovery/: Discovery.java
src/main/java/org/openid4java/discovery/html/: HtmlResolver.java
src/main/java/org/openid4java/discovery/xrds/: XrdsParserImpl.java
src/main/java/org/openid4java/discovery/xri/: XriDotNetProxyResolver.java  XriResolver.java
src/main/java/org/openid4java/discovery/yadis/: YadisResolver.java
src/main/java/org/openid4java/message/: AuthRequest.java
src/main/java/org/openid4java/server/: RealmVerifier.java  RealmVerifierFactory.java
src/main/java/org/openid4java/util/: HttpFetcher.java  HttpFetcherFactory.java
src/test/java/org/openid4java/: FootTest.java
src/test/java/org/openid4java/consumer/: ConsumerManagerTest.java
src/test/java/org/openid4java/discovery/html/: CyberNekoDOMHtmlParserTest.java
src/test/java/org/openid4java/discovery/yadis/: CyberNekoDOMYadisHtmlParserTest.java
src/test/java/org/openid4java/samples/: SteamLoginDevelopmentHelper.java
